<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Coffee Time</title>
    <style>
        body {
    background-image: url('coo.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    height:200vh; 
    margin: 0; 
    color: #fff; 
}

header {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
}

nav ul {
    display: flex; 
    list-style-type: none; 
    margin: 0;
    padding: 60px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none; 
    color: #fff; 
    font-weight: bold;
}

nav ul li a:hover {
    color: #ddd; 
}

.fa-coffee {
    font-size: 24px; 
    color: #fff; 
}
p{
    text-align: center;
    position: relative;
   top: 200px;
   right: 800px;
   font-size: x-large;
   
}
button{
    font-size: large;
    transition: transform 0.6s ease;
    
}
button:hover{
    transform: scale(1.1); 
    background-color: bisque;
    
}
.about-section h1{
            margin: 0; 
            font-size: 32px; 
        }
.about-section p{
            font-style: oblique;
            font-size: x-large;
           position: absolute;
          top: 700px;
          color: white;
          
        }

        
    </style>
</head>
<body>
    <header>
        <a class="fas fa-coffee"> coffee</a>
        <nav>
            <ul>
                <li><a href="cofee.html">Home</a></li>
                <li><a href="#about">About</a></li> 
                <li><a href="menu">Menu</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
<br>
        <p>
           <i>Best Coffee</i> <br><br>
            MAKE YOUR DAY GREAT WITH OUR COFFEE
        <br><br>
        <button id="orderCoffeeBtn" href="order.html">order now</button>
        <button id="contactus">contact us</button>
    </p>
    </header>
    <br><br><br><br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br><br><br> <br><br>
    <div class="about-section" id="about">
        <br><br><h1>À PROPOS DE NOUS</h1> <br><br> <br><br>
        <br><br><p><br><br><br><br><br> 
        Notre mission est de fournir le meilleur café de qualité dans une atmosphère conviviale.
        <br><br><mark>Rejoignez-nous pour une tasse et découvrez la différence !</p></mark>
    </div>
    <script>
        document.getElementById("orderCoffeeBtn").addEventListener("click", function() {
    window.location.href = "order.html"; 
});

document.getElementById("contactus").addEventListener("click", function() {
    window.location.href = "contact.html"; 
});
    </script>

</body>
</html>


