<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url("coffee_rorozoa_3_05.jpg");
            background-size: 149%; 
            background-repeat: no-repeat; 
            background-position: center; 
        }

        fieldset {
            width: 40%; 
            padding: 20px;
            border-radius: 8px;
            border: 2px solid #b78d5a;
            position: absolute;
            left: 100px;
            top: 50px;
            background-color: #ecd7b0;
        }

        .contact-item {
            display: block;
            color: #000;
            font-size: 18px;
            padding: 10px 0;
            text-decoration: none;
            font-family: Arial, sans-serif;
            border-radius: 20px;
            background-color: #f0eeec;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .contact-item:hover {
            background-color: #a7895c;
        }
        .material-icons{
            font-size: 50px;
            color: #b78d5a;

        }
    </style>
</head>
<body>
    <a class="material-icons" href="cofee.html">local_cafe</a>
    <fieldset>
        <form>
            
            <a href="https://www.telecontact.ma/liens/cafes/tanger.php" target="_blank" class="contact-item">NOTRE TÉLÉPHONE</a>

          
            <a href="mailto:example@example.com" class="contact-item">NOTRE EMAIL</a>

            <a href="https://www.google.com/maps/place/Your+Address" target="_blank" class="contact-item">NOTRE ADRESSE</a>
        </form>
    </fieldset>
</body>
</html>
