<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
</head>
<style>
    body{
        background: #e8c3a6;
    }
    img{
        width: 270px;
    }
    .para{
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .mocha{
        position: relative;
        left: 340px;
        bottom: 405px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .latte{
        position: relative;
        left: 660px;
        bottom: 740px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
.capp{
    position: relative;
        left: 960px;
        bottom: 1100px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
</style>
<body>
    <img src="espresso.jpg" alt="">
    <div class="para">
    <h1>Espresso</h1>
    <p>Petit : 12 MAD <br>
        Moyen : 15 MAD <br>
        Grand : 18 MAD <br></p>
    </div>
    <div class="mocha">
    <img src="mocha.jpg" alt="">
    <h1>Mocha</h1>
    <p>Petit : 25 MAD <br>
        Moyen : 30 MAD <br>
        Grand : 35 MAD <br></p>
    </div>
    <div class="latte">
        <img src="llatte.jpg" alt="">
        <h1>Latte</h1>
        <p>Petit : 22 MAD <br>
            Moyen : 26 MAD <br>
            Grand : 30 MAD<br></p>
        </div>

        <div class="capp">
            <img src="cappucci.jpg" alt="">
            <h1>Cappuccino</h1>
            <p>
                Petit : 20 MAD <br>
                Moyen : 25 MAD <br>
                Grand : 30 MAD<br></p>
            </div>
    







































</body>
</html>